;; -*- mode: eask; lexical-binding: t -*-

(package "company-cmd"
         "0.0.1"
         "company backend for cmd/batch")

(website-url "https://github.com/elp-revive/company-cmd")
(keywords "company" "ht")

(package-file "company-cmd.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "company")
(depends-on "ht")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
